# SER321-SocketServer-Programming-and-DistributedSystem

./: .gitIgnore  Assignment1.md  README.md
Assignment1/: Assignment1.md
Assignment1/JavaGradle/: build.gradle
Assignment2/: README.md
Assignment2/WebServer/: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
Assignment2/WebServer/src/main/java/funHttpServer/: WebServer.java
Assignment2/WebServer/www/: root.html
Assignment3/AroundtheWorld/: ReadMe.md  build.gradle  settings.gradle  settings.gradle.kts
Assignment3/AroundtheWorld/gradle/wrapper/: gradle-wrapper.properties
Assignment3/AroundtheWorld/src/main/java/: module-info.java
Assignment3/AroundtheWorld/src/main/java/AppLogic/: GameData.java  GameManager.java  ImportantFolder.java  LoadData.java  MessageManager.java  countDown.java  filePath.java
Assignment3/AroundtheWorld/src/main/java/enitityfolder/: Message.java  MessageCounter.java  Player.java  PlayerID.java  PlayerIDGenerator.java  PointScale.java
Assignment3/AroundtheWorld/src/main/java/travelaround/aroundtheworld/: Client.java  GameWindowController.java  LandingController.java  LandingPage.java  SocketServer.java  StartupwindowController.java  ViewSwitcher.java  WinScreenController.java  hello.java  view.java
Assignment3/AroundtheWorld/src/main/resources/networkconnectivity/: connectme.json
Assignment3/AroundtheWorld/src/main/resources/serverData/: Data.json  dubli.json
Assignment3/AroundtheWorld/src/main/resources/travelaround/aroundtheworld/: game-window.fxml  hello-view.fxml  score-window.fxml  startupwindow.fxml  style.css
Assignment3/Starter3-1/: README.md  build.gradle
Assignment3/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Assignment3/Starter3-1/src/test/java/: ServerTest.java
Assignment3/Starter3-2/: settings.gradle.kts
Assignment4/Assignment4.2given/: Assignment4.md  PROTOCOL.md  build.gradle  logs.txt  settings.gradle
Assignment4/Assignment4.2given/src/main/java/Entity/: Level.java  Player.java  Point.java
Assignment4/Assignment4.2given/src/main/java/SystemLogic/: Game.java  ScoreBoard.java
Assignment4/Assignment4.2given/src/main/java/client/: SockBaseClient.java
Assignment4/Assignment4.2given/src/main/java/server/: SockBaseServer.java
Assignment4/Assignment4.2given/src/main/proto/: request.proto  response.proto
Assignment4/activity1 given/: README.md  build.gradle  settings.gradle.kts
Assignment4/activity1 given/src/main/java/taskone/: Client.java  JsonUtils.java  NetworkUtils.java  Performer.java  SharedResource.java  StringList.java  ThreadedServer.java  ThreadpoolServer.java
Assignment5/Assigsnment5DistributedSystem/: ReadMe.md  build.gradle  settings.gradle
Assignment5/Assigsnment5DistributedSystem/gradle/wrapper/: gradle-wrapper.properties
Assignment5/Assigsnment5DistributedSystem/src/main/java/Client/: ClientComputer.java
Assignment5/Assigsnment5DistributedSystem/src/main/java/Control/: Leader.java  NodeComputer.java
Assignment5/Assigsnment5DistributedSystem/src/main/java/Entity/: Node.java
Assignment5/Assigsnment5DistributedSystem/src/main/java/Server/: Server.java
Assignment5/Assigsnment5DistributedSystem/src/main/proto/: request.proto  response.proto
Assignment6/gRPCregOnOff /: README.md  build.gradle  gRPCDistributedSystem.md  settings.gradle
Assignment6/gRPCregOnOff /src/main/java/example/grpcclient/: BMIHistory.java  Client.java  Client2.java  Customer.java  EchoImpl.java  FlowerAge.java  FlowerGuarden.java  Node.java  WaitWatcher.java  WeightHistory.java  WeighttWatcher.java  chinaOne.java
Assignment6/gRPCregOnOff /src/main/proto/services/: flowers.proto  food.proto
Assignment6/gRPCregOnOff /src/main/resources/: manu.json
Assignment6/gRPCregOnOff /src/test/java/: ServerTest.java
