// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'funHttpServer.WebServer'

// Add repositories
repositories {
  mavenCentral() // Ensure Maven Central is used
}

// Add dependencies
dependencies {
  // Add the org.json library for JSON parsing
  implementation 'org.json:json:20230227'
}

task SimpleWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'httpServer.WebServer'
  standardInput = System.in
}

task FunWebServer(type: JavaExec) {
  group 'http'
  description 'Simple Http Demo'

  classpath = sourceSets.main.runtimeClasspath

  main = 'funHttpServer.WebServer'
  standardInput = System.in
}


